<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oriontekModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="oriontekModel.cliente">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direcciones">
      <EntityTypeMapping TypeName="oriontekModel.direccione">
        <MappingFragment StoreEntitySet="direcciones">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="line1" ColumnName="line1" />
          <ScalarProperty Name="line2" ColumnName="line2" />
          <ScalarProperty Name="sector" ColumnName="sector" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="oriontekModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paises">
      <EntityTypeMapping TypeName="oriontekModel.pais">
        <MappingFragment StoreEntitySet="paises">
          <ScalarProperty Name="pais1" ColumnName="pais" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>