<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oriontekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="direcciones" Relationship="Self.fk_cliente" FromRole="clientes" ToRole="direcciones" />
  </EntityType>
  <EntityType Name="direccione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="line1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="line2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sector" Type="String" MaxLength="135" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="95" FixedLength="false" Unicode="false" />
    <Property Name="zipcode" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_cliente" FromRole="direcciones" ToRole="clientes" />
    <Property Name="id_pais" Type="Int32" />
    <NavigationProperty Name="pais1" Relationship="oriontekModel.fk_pais" FromRole="direccione" ToRole="pais" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="95" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="95" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_cliente">
    <End Role="clientes" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="direcciones" Type="Self.direccione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="direcciones">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="direcciones" EntityType="Self.direccione" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <AssociationSet Name="fk_cliente" Association="Self.fk_cliente">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="direcciones" EntitySet="direcciones" />
    </AssociationSet>
    <EntitySet Name="paises" EntityType="oriontekModel.pais" />
    <AssociationSet Name="fk_pais" Association="oriontekModel.fk_pais">
      <End Role="pais" EntitySet="paises" />
      <End Role="direccione" EntitySet="direcciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pais1" Type="String" MaxLength="135" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="direcciones" Relationship="oriontekModel.fk_pais" FromRole="pais" ToRole="direccione" />
  </EntityType>
  <Association Name="fk_pais">
    <End Type="oriontekModel.pais" Role="pais" Multiplicity="0..1" />
    <End Type="oriontekModel.direccione" Role="direccione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="direccione">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>